API_PORT=3001
API_LOCAL_PORT=3000
API_HOST=http://localhost:
API_LOCAL_HOST=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=7777
POSTGRES_LOCAL_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=exam

ACCESS_TOKEN_KEY=MyAccessVeryVerySecretKey12345
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_KEY=MyAccessVeryVerySecretKey12345
REFRESH_TOKEN_TIME=15d

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = abduaxadabduvosidov@gmail.com
MAILDEV_PASS = ezqrbsktfufufkxs